# cameraX-facial-detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/cameraxfacedetection/: CameraActivity.kt  CompareImageActivity.kt  GalleryImageActivity.kt  MainActivity.kt
app/src/main/java/com/androchef/cameraxfacedetection/camerax/: CameraManager.kt
app/src/main/java/com/androchef/cameraxfacedetection/listener/: BitmapListener.kt  ResultListener.kt
app/src/main/java/com/androchef/cameraxfacedetection/models/: FaceNetModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/androchef/cameraxfacedetection/util/: FaceDetectionUtil.kt
app/src/main/java/com/androchef/cameraxfacedetection/utils/: BitmapUtils.kt  FileReader.kt  FileUtil.java  FileUtils.kt  Methods.kt  MyJavaCameraView.kt  OpenCvDetection.kt  RunModel.kt
app/src/main/res/drawable/: ic_flip_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_compare_image.xml  activity_gallery_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
openCV455/: build.gradle
